\select@language {magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezető}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Motiváció}{5}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Célkitűzés}{5}{section.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhasznált technológiák}{6}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Arduino}{6}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Arduino platform bemutatása}{6}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Arduino Nano}{7}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Miért választottam az Arduino Nano-t?}{8}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Az Arduino alkalmazási területei}{9}{subsection.2.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Visual Studio}{9}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Github}{9}{section.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Hardveres megvalósítás}{10}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}ADNS-9800 szenzor}{10}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Működése}{10}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Adatok beolvasása}{11}{subsection.3.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}Szenzor mozgása}{13}{subsection.3.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Hardveres bekötés}{15}{section.3.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Szoftveres megvalósítás}{16}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Az alap változók}{16}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Inicializáló metódusok}{16}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Bejövő adatot feldolgozó metódus}{17}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Kiegészítő metódusok}{19}{section.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Bikubikus Interpoláció}{24}{section.4.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tesztelés}{28}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{30}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{32}{chapter*.5}%
