\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\citation{szakdolgozat}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezető}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Motiváció}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Célkitűzés}{5}{section.1.2}\protected@file@percent }
\citation{arduino}
\citation{whatisanarduino}
\citation{arduinouno}
\citation{arduinonano}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhasznált technológiák}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Arduino}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Arduino platform bemutatása}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino család néhány fajtája}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig-arduinofamily}{{2.1}{6}{Arduino család néhány fajtája}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Arduino Nano}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces ATmega328P}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:atmega328p-pu}{{2.2}{7}{ATmega328P}{figure.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Nano felépítés}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:arduino-nano-pinout}{{2.3}{8}{Nano felépítés}{figure.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Miért választottam az Arduino Nano-t?}{8}{subsection.2.1.3}\protected@file@percent }
\citation{visual-studio}
\citation{github}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Az Arduino alkalmazási területei}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Visual Studio}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Github}{9}{section.2.3}\protected@file@percent }
\citation{adns9800}
\citation{adns9800_buy}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Hardveres megvalósítás}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}ADNS-9800 szenzor}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Működése}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces ADNS9800}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:adns9800base}{{3.1}{10}{ADNS9800}{figure.3.1}{}}
\citation{adns9800_3}
\citation{szintilleszto}
\citation{adns9800_code}
\citation{arduino_latex}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces ADNS9800}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:adns9800}{{3.2}{11}{ADNS9800}{figure.3.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Logikai szintillesztő}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:szintilleszto}{{3.3}{11}{Logikai szintillesztő}{figure.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Adatok beolvasása}{11}{subsection.3.1.2}\protected@file@percent }
\citation{serial}
\newlabel{upload-firmware-code}{{1}{12}{}{lstlisting.3.-1}{}}
\newlabel{sendFrame}{{2}{12}{}{lstlisting.3.-2}{}}
\citation{motorvezerlok}
\citation{l298n}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Szenzor mozgása}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Mitsumi}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:mitsumi-stepping-motor-m42sp-4np}{{3.4}{14}{Mitsumi}{figure.3.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces Half Step vezérlés}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:stepper-motors-half-step}{{3.5}{14}{Half Step vezérlés}{figure.3.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6}{\ignorespaces Unipoláris léptetőmotor}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:28byj-48-modul-uln2003}{{3.6}{15}{Unipoláris léptetőmotor}{figure.3.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7}{\ignorespaces Infravörös kapu}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:mh-infrared-speed-sensor-module}{{3.7}{15}{Infravörös kapu}{figure.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Hardveres bekötés}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8}{\ignorespaces Hardveres bekötés}}{16}{figure.3.8}\protected@file@percent }
\newlabel{fig:circuit}{{3.8}{16}{Hardveres bekötés}{figure.3.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Szoftveres megvalósítás}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Az alap változók}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Inicializáló metódusok}{17}{section.4.2}\protected@file@percent }
\citation{winforms}
\citation{listbox}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Bejövő adatot feldolgozó metódus}{18}{section.4.3}\protected@file@percent }
\citation{matrixToBitmap}
\citation{bitmap.class}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Kiegészítő metódusok}{20}{section.4.4}\protected@file@percent }
\citation{lockbit}
\citation{fastpixeloperation}
\citation{rectangle}
\citation{marshal.copy}
\citation{aspose.word}
\citation{bicubic_video}
\citation{bicubic_wikipedia}
\citation{bicubic}
\citation{image_upscale}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Bikubikus Interpoláció}{25}{section.4.5}\protected@file@percent }
\citation{catmull-rom_spline}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tesztelés}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{stepper}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Teszt alkalmazás}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:tesztalkalmazas}{{5.1}{30}{Teszt alkalmazás}{figure.5.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces Teszt2}}{30}{figure.5.2}\protected@file@percent }
\newlabel{fig:tesztalkalmazas2}{{5.2}{30}{Teszt2}{figure.5.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces Összeillesztett kép}}{30}{figure.5.3}\protected@file@percent }
\newlabel{fig:osszeillesztetttesztkep}{{5.3}{30}{Összeillesztett kép}{figure.5.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4}{\ignorespaces Összeépített szkenner}}{31}{figure.5.4}\protected@file@percent }
\newlabel{fig:scanner_prototype}{{5.4}{31}{Összeépített szkenner}{figure.5.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5}{\ignorespaces Végleges szkenner}}{31}{figure.5.5}\protected@file@percent }
\newlabel{fig:finishedscanner}{{5.5}{31}{Végleges szkenner}{figure.5.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{32}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Ábrajegyzék}{33}{chapter*.4}\protected@file@percent }
\bibcite{szakdolgozat}{1}
\bibcite{arduino}{2}
\bibcite{whatisanarduino}{3}
\bibcite{arduinouno}{4}
\bibcite{arduinonano}{5}
\bibcite{visual-studio}{6}
\bibcite{github}{7}
\bibcite{adns9800}{8}
\bibcite{adns9800_buy}{9}
\bibcite{adns9800_code}{10}
\bibcite{adns9800_3}{11}
\bibcite{szintilleszto}{12}
\bibcite{serial}{13}
\bibcite{motorvezerlok}{14}
\bibcite{l298n}{15}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{34}{chapter*.5}\protected@file@percent }
\bibcite{stepper}{16}
\bibcite{bicubic_video}{17}
\bibcite{bicubic_wikipedia}{18}
\bibcite{bicubic}{19}
\bibcite{catmull-rom_spline}{20}
\bibcite{image_upscale}{21}
\bibcite{winforms}{22}
\bibcite{listbox}{23}
\bibcite{arduino_latex}{24}
\bibcite{bitmap.class}{25}
\bibcite{matrixToBitmap}{26}
\bibcite{lockbit}{27}
\bibcite{fastpixeloperation}{28}
\bibcite{rectangle}{29}
\bibcite{marshal.copy}{30}
\bibcite{aspose.word}{31}
\gdef \@abspage@last{37}
