\select@language {magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezető}{4}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Motiváció}{4}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Célkitűzés}{4}{section.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhaszánlt technológiák}{5}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Arduino}{5}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Arduino platform bemutatása}{5}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Arduino Nano}{6}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Miért választottam az Arduino Nano-t?}{7}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Az Arduino alkalmazási területei}{8}{subsection.2.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Visual Studio}{8}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Github}{8}{section.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Hardveres megvalósítás}{9}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}ADNS-9800 szenzor}{9}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Működése}{9}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Adatok beolvasása}{11}{subsection.3.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}Szenzor mozgása}{13}{subsection.3.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Hardveres bekötés}{15}{section.3.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Szoftveres megvalósítás}{16}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Az alap változók}{16}{section.4.1}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{17}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{19}{chapter*.5}%
